{
    "name": "Dashboard",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "5.1.3.61",
            "frameworkVersion": "4.2.1.883"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true
    },
    "xdsVersion": "3.2.0",
    "xdsBuild": 320,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "f0dca01e-bd6c-43b5-99ca-554a05bb62cb"
        ],
        "store": [
            "4fd71b40-4a40-4225-befe-d4686f4ce399",
            "f9762254-fd8e-4215-9812-2ed108d4b4d4",
            "42faa2ad-694f-4913-856e-7b31d1d1f7c0"
        ],
        "controller": [],
        "model": [
            "5c7cf6b1-b4bd-4b49-a272-4a2bd01dbc6c",
            "740d886c-8c0d-4224-8e5c-0aacc0394bdc",
            "d09baf56-a961-4e2a-94f8-f89c68c8943e"
        ],
        "resource": [
            "b6b74bae-8958-40a3-8204-570ff8319e94",
            "cc00cfa9-ef30-49d5-9e9b-69b488875a6c"
        ],
        "app": [
            "application"
        ]
    }
}